<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admins Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing:border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Popping',sans-serif;
        }
        
        .user-wrapper h3:first-letter{
            text-transform: capitalize;
            font-weight: bolder;
        } 
        .sidebar{
            width:345px;
            position: fixed;
            left:0;
            top: 0;
            height:100%;
            background: palevioletred;
            z-index:100;
            transition:width 300ms;
        }
        
        .sidebar-brand{
            height:90px;
            padding: 1rem 0rem 1rem 2rem;
            color: white;
            display: inline;
        }
        
        .sidebar-brand h2 span{
            display: inline-block;
            padding-right: 1rem;
            margin-left: 10px;
        }
        
        .sidebar-menu li{
            width:100%;
            margin-bottom:1.7rem;
            padding-left: 1rem;
        }
        
        .sidebar-menu{
            margin-top:1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: white;
            font-size: 18px;
        }
        
        .sidebar-menu a.active{
            background: white;
            padding-top:1rem;
            padding-bottom: 1rem;
            color:palevioletred;
            border-radius: 0.5rem 0.1rem 0.1rem 0.5rem;
        }
        .sidebar-menu a span:first-child{
            font-size:20px;
            padding-right: 1rem;
        }
        
        #nav-toggle:checked + .sidebar{
            width:70px; 
        }
        
        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li{
            padding-left: 1rem;
            text-align: center;
        }
        
        #nav-toggle:checked + .sidebar li a{
            padding-left: 0rem;
        }
        
        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked + .sidebar li a span:last-child{
            display: none;
        }
        
        #nav-toggle:checked ~ .main-content{
            margin-left:70px; 
        }
        
        #nav-toggle:checked ~ .main-content header{
           width:calc(100% - 70px);
           left:70px;
        }
        
        .main-content{
            transition: margin-left 300ms;
            margin-left:345px;
        }
        
        header{
            background:white;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow:2px 2px 5px rgba(0,0,0,0.2);
            position: fixed;
            left: 345px;
            width: calc(100% - 345px);
            top:0;
            z-index: 100;
            transition: width 300ms;
        }
        
        header h2{
            color: #222;
        }
        
        header label span{
            font-size:1.7rem;
            padding-right: 1rem 1.5rem;
        }
        
        .search-wrapper{
            border: 1px solid #ccc;
            border-radius: 30px;
            height:40px; 
            display: flex;
            align-items: center;
            overflow-x: hidden;
        }
        
        .search-wrapper span{
            display: inline-block;
            padding: 0rem 1rem;
            font-size: 1.5rem;
        }
        
        .search-wrapper input{
            height: 100%;
            padding: .5rem;
            border: none;
            outline: none;
        }
        
        .user-wrapper{
            display: flex;
            align-items: center;
        }
        
        .user-wrapper img{
            border-radius: 50%;
            margin-right: 1rem;
        }
        
        .user-wrapper h4{
            margin-bottom: 0rem !important;
        }
        
        .user-wrapper small{
            display: inline-block;
            color: grey;
            margin-top: -10px !important;
        }
        
        main{
            margin-top: 90px;
            padding:2rem 1.5rem;
            background:#f0f0f0;
            min-height: calc(100vh-90px);
        }
        
        .cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:2rem;
            margin-top: 1rem;
        }
        
        .card-single{
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 2rem;
            border-radius: 2px;
        }
        .card-single:hover{
            transform:translateY(-10px);
        }
        
        .card-single div:last-child span,.card-single div:last-child i{
            font-size:3rem;
             color:palevioletred;
        }
        
        .card-single div:first-child span{
            color:grey;
        }
        
        .card-single:last-child{
            background: palevioletred;
        }
        
        .card-single:last-child h1,
        .card-single:last-child div:first-child span,
        .card-single:last-child div:last-child span{
         color:white;
        }
        
        @media only screen and (max-width:1200px){
            #nav-toggle:checked + .sidebar{
                width:70px; 
            }
            
            #nav-toggle:checked + .sidebar .sidebar-brand,
            #nav-toggle:checked + .sidebar li{
                padding-left: 1rem;
                text-align: center;
            }
            
            #nav-toggle:checked + .sidebar li a{
                padding-left: 0rem;
            }
            
            #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
            #nav-toggle:checked + .sidebar li a span:last-child{
                display: none;
            }
            
            #nav-toggle:checked ~ .main-content{
                margin-left:70px; 
            }
            
            #nav-toggle:checked ~ .main-content header{
               width:calc(100% - 70px);
               left:70px;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
         <h2><span>Wanderu</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="las la-igloo"></span><span>Dashboard</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user"></span><span>Company's Applied</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-tram"></span><span>Shortlisted</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-tram"></span><span>Tickets Cancelled</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-tram"></span><span>E-Pass Issued</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span><span>Accounts</span></a>
                </li>
                <li>
                    <a href="{% url 'logout_user' %}"><span class="las la-user-slash"></span><span>Logout</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Dashboard
                </h2>
                <div class="search-wrapper">
                    <span class="las la-search"></span>
                    <input type="search" placeholder="Search here">
                </div>
                <div class="user-wrapper">
                    <img src="adminprof1.jpg" width="40px" height="40px" alt="">
                <div>
                <h3><?php echo $_SESSION['AdminName']; ?></h3>
                <small>Super admin</small>
                </div>
                </div>
        </header>
        <main>
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>55</h1>
                        <span>User</span>
                    </div>
                    <div>
                        <span class="las la-user"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>35</h1>
                        <span>Tickets Booked</span>
                    </div>
                    <div>
                        <span class="las la-tram"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>3</h1>
                        <span>Tickets Cancelled</span>
                    </div>
                    <div>
                        <span class="las la-tram"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <a href="adminviewschd.php"><span>View Train Schedule</span></a>
                        <span class=""></span>
                    </div>
                    <div>
                        <span class="las la-tram"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <a href="adminaddtrain.php"><span>Add Train</span></a>
                    </div>
                    <div>
                        <span class="las la-plus"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <a href="adminremovetrain.php"><span>Remove Train</span></a>
                    </div>
                    <div>
                        <span class="las la-minus"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <a href="adminlocalsch.php"><span>View Local's Schedule</span></a>
                    </div>
                    <div>
                        <span class="las la-tram"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>40</h1>
                        <span>Local's E-Pass Issued</span>
                    </div>
                    <div>
                        <span class="las la-bus"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>$6k</h1>
                        <span>Income</span>
                    </div>
                    <div>
                        <span class="lab la-google-wallet"></span>
                    </div>
                </div>
                </div>
            </div>
            
            </div>
        </main>
    </div>
</body>
</html>